$dark_gray: rgb(34,34,34)
$alpha_black: rgba(34,34,34,0.95)
$light_gray: rgb(230,230,230)
$medium_gray: rgb(120,120,120)

$ic_blue: rgb(0,128,255)
$overlay_blue: rgba(0,138,255, 0.8)

$gray_gradient: linear-gradient(rgb(231, 231, 231) 15%, rgb(191, 191, 191) 95%)

%blue_theme
  background: $ic_blue
  color: white

%gray_theme
  background: $light_gray

%black_theme
  background: black
  color: white
  a
    color: white

%alpha_black_theme
  background: $alpha_black

%dark_gray_theme
  background: $dark_gray
  color: white
