$tiny_font_size: 0.5rem
$small_font_size: 0.68rem
$base_font_size: 0.85rem
$large_font_size: 1rem
$navbar_font_size: 1.25rem

$light_font_weight: 300
$medium_font_weight: 400
$bold_font_weight: 500

$page_gutter: 5%

$navbar_height: 3rem

$screen_height_without_navbar: calc(100vh - 3rem)
