ic-app-notifications
  @extend %dark_gray_theme

  .wrapper
    padding: 0.5rem 0.75rem
    display: flex
    align-items: center

  img
    height: 1.5rem
    margin-right: 0.5rem

  .message
    flex: 1
