%_section_padding
  padding: 2rem 1rem

.booking-success
  section
    @extend %_section_padding

  section *:last-child
    margin-bottom: 0

  li
    margin-bottom: 2rem

  .please-email
    @extend %gray_theme

    span
      color: $ic_blue
      font-weight: $bold_font_weight

    a
      font-weight: $bold_font_weight

  .docs
    @extend %_section_padding
