$ledge_height: 5rem

.car .info
  padding: 1rem

  *:last-child
    margin-bottom: 0

.car-detail
  section
    padding: 2rem 1rem
    text-align: center

    &:last-of-type
      margin-bottom: $ledge_height

.request
  height: $ledge_height
  width: 100%
  position: fixed
  bottom: 0

  background: $overlay_blue

  &:hover
    background: $ic_blue
