.car-detail
  *:last-child
    margin-bottom: 0

  section
    padding: 2rem 3rem

  li
    margin-bottom: 1rem

  .headline-features
    text-align: center

  .flex-row
    margin-bottom: 0.5rem

  .value
    font-weight: $bold_font_weight

.certifications
  @extend %gray_theme

  ul
    list-style-type: none
    position: relative

  li::before
    position: absolute
    left: -0.5rem
    content: url(/assets/images/certified_bullet.png)
