car-image
  @extend %gray_theme
  position: relative

  img
    width: 100%

  .no-image
    @extend %flex_container_center
    height: 44vw
    max-height: 14rem
    align-items: flex-end
    font-size: $small_font_size
    background: $gray_gradient

  .price-tag
    top: 1rem
    position: absolute

.price-tag
  @extend %black_theme
  font-weight: $bold_font_weight
  padding: 0.5rem

  display: flex

  .per
    font-size: $small_font_size
    align-self: flex-end
    margin-left: 0.25rem

  .cost_dec
    margin-left: 0.15rem
    font-size: $tiny_font_size
