.listing-wrapper
  @extend %flex_scrollable

  .car .info
    padding: 1rem
    font-size: $small_font_size

    *:last-child
      margin-bottom: 0

.listing-filters
  display: flex
  margin: 0 0.25rem

  .box
    @extend %gray_theme
    margin: 0.5rem 0.25rem
    padding: 0.5rem
    flex: 1
    text-align: center

  .box.active
    @extend %blue_theme
