.circle-steps-wrapper
  max-width: 20rem
  padding: 0 2.5rem
  margin: 0 auto

  .circles
    display: flex
    margin-bottom: 0.5rem

  .circle-container
    flex: 1
    margin: 0 0.5rem

  .circle
    position: relative
    background: $light_gray
    border-radius: 50%
    padding: 50% 0;

    div
      position: absolute
      left: 0
      right: 0
      transform: translateY(-50%)
      font-weight: $bold_font_weight
      color: white

  .active
    background: $medium_gray

    div
      color: black

  .content
    padding: 0 1rem

    .light
      margin-top: 0.25rem
      color: $medium_gray
