.normal-font
  font-weight: 100

.bold-font
  font-weight: 500

.blue-color
  color: $ic_blue

.confirm-image
  height: 10rem
  margin: 0 auto

.flex-section
  flex: 1

.confirm-padding
  padding-top: 15%

.flex-container-column
  display: flex
  flex-direction: column

.confirm-container
  height: 100%

.full-height
  height: calc(100vh - 3rem)
