.field-form
  text-align: center
  color: white
  @extend %fixed_background

.field-container
  max-width: $page_max_width
  width: 100%
  height: 100%
  margin: 0 auto

.nav-bar-field
  @extend %app_width
  @extend %black_theme
  padding: 0.5rem 0.75rem
  display: flex

  .back-sign
    flex: 1
    background: none
    border: 0

  .title
    flex: 5
    text-align: center

  .next
    flex: 1
    background: none
    border: 0

.text-wrapper
  width: 70%
  margin: 20% auto 0% auto

  input
    background: none
    border: 0 solid
    text-align: center
  textarea:focus, input:focus
    outline: 0

.disabledNext
  color: gray
