.form-container
  @extend %dark_gray_theme
  width: 100%
  height: 100%

  .text-wrapper
    background: none
    text-align: center
    width: 70%
    margin: 20% auto 0% auto

    input[type=text], input[type=email], input[type=tel], input[type=password]
      font-weight: $bold_font_weight
      font-size: $large_font_size
      border-bottom: 1px solid $light_gray
      border-radius: 0

    label
      margin-bottom: 1rem

    a
      color: $ic_blue
      font-weight: $bold_font_weight
