.floater
  position: fixed
  max-width: $page_max_width
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto

  background: $overlay_blue

  text-shadow: 1px 1px 0 $ic_blue

.has-floater
  padding-bottom: 4rem
