label
  display: block
  margin-bottom: 0.25rem

input[type=text], input[type=email], input[type=tel], input[type=password]
  width: 100%

  border: 0
  padding: 0.5rem

  margin-bottom: 0.75rem

input.no-box
  background: none
  border: none
  outline: none
  text-align: center
