.flex-container-column
  display: flex
  flex-direction: column

.flex-section
  flex: 1

.flex-container-align-center
  display: flex
  align-items: center

.has-bar
  border-bottom: 1px solid $light_gray
