.image-wrapper-center
  img
    margin: 0 auto
    vertical-align: middle;
    display: inline-block;

.image-wrapper-center::before
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
