.modalDialog
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0,0,0,0.95)
  z-index: 99999
  opacity:0.9
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in
  overflow-y: scroll
  color: white

.modalDialog div
  max-width: 32rem
  position: relative
  margin: 10% auto
  padding: 13px 20px 13px 20px
  border-radius: 10px

.close
  background: none
  line-height: 25px
  position: absolute
  right: 1rem
  text-align: center
  top: 550px
  text-decoration: none
  font-weight: bold

.close:hover
  color: #00d9ff
