nav-bar
  @extend %app_width
  @extend %black_theme

  display: flex
  padding: 0.5rem 0.75rem

  .back-button
    flex: 1
    display: flex
    align-items: center

    img
      width: 2rem

  .logo
    flex: 1
    display: flex
    flex-direction: row-reverse
    align-items: center

    img
      height: 2rem

  .back-sign
    flex: 1
    background: none
    border: 0

  .title
    flex: 5
    text-align: center

  .next
    flex: 1
    background: none
    border: 0
