*
  box-sizing: border-box

html, body
  height: 100%
  background: $dark_gray

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden

.main-content
  @extend %flex_content
  @extend %app_width
  min-height: 0 // NOTE: allows scroll in firefox
  margin: 0 auto
  background: white
  color: black
