.reservation-wrapper
  @extend %gray_theme
  @extend %flex_scrollable
  text-align: center

  .user-info
    background: white
    padding: 2rem 0

    button
      color: $ic-blue
      font-weight: $bold_font_weight

  .bookings-container
    padding: 0 $page_gutter
