%pull_right
  flex: 1
  text-align: right

.has-bar
  border-bottom: 0.125rem solid $light_gray
  border-radius: 0

.has-uploaded
  color: $ic_blue

.settings-wrapper
  @extend %gray_theme
  padding: 1rem 2rem
  text-align: center
  font-weight: 500

  section
    background: white
    margin: 1rem auto
    text-align: left

    .section-row
      padding: 0 1rem
      color: $medium_gray

      p
        padding-top: 1rem
        margin: 0

      .row-content
        padding: 1rem 0
        display: flex

        .label-img
          display: flex
          flex-direction: column

          label
            color: black

          img
            flex: 1
            width: 7rem
            height: 4rem

        .upload-change
          @extend %pull_right
          padding-top: 1rem
          color: $ic_blue

        button
          @extend %pull_right
          color: black

  .requirement p
    margin: 0
    color: $medium_gray

  .terms-of-service
    margin-bottom: 1rem

    a
      text-decoration: underline



