.tutorial-wrapper
  @extend %fixed_background

  .tutorail-container
    @extend %app_width
    @extend %blue_theme
    height: 100%
    margin: 0 auto

  ul
    padding: 0 4rem

  img
    margin: 3rem auto

  .slick-dots
    bottom: 2rem

  button
    color: black

  input[type='checkbox']
    color: black
