.tutorial-steps-wrapper
  .tutorial-steps-content
    @extend %flex_container_center
    margin-bottom: 0.5rem

  .tutorial-container
    flex: 1
    margin: 0 0.5rem
    max-width: 3.5rem
    min-width: 3.5rem

    .tutorial-container::before
      content: ' '
      display: inline-block
      vertical-align: middle
      height: 100%

    img
      display: inline-block
      vertical-align: middle
      max-height: 3rem
      max-width: 3.5rem
      margin: 0
      height: auto

  .content
    padding: 0 1rem

    .light
      margin-top: 0.25rem
      color: $medium_gray
