body
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif

h1, h2, h3, p
  margin-top: 0
  margin-bottom: 0.5rem

h1, h2, h3
  font-weight: 500
  line-height: 1em

p
  font-weight: 200
  font-size: 0.7rem
  line-height: 1.35em
